# simple-terminal

./: README.md  pom.xml
src/simple/terminal/: BasicTerminal.java  CommandExecutor.java  Main.java  PredictionGenerator.java  TerminalLogger.java
src/simple/terminal/command/: CommandManager.java  LimitedList.java  TerminalCommand.java
src/simple/terminal/validation/: ValidationException.java
