<!--
  ~ Copyright (c) AgentSlang Project Maintainers
  ~                                web: http://agent.roboslang.org/
  ~ All Rights Reserved. Use is subject to license terms.
  ~
  ~ The usage of this project makes mandatory the authors citation in
  ~ any scientific publication or technical reports. For websites or
  ~ research projects the AgentSlang website and logo needs to be linked
  ~ in a visible area. Please check the project website for more details.
  ~
  ~ All the files of the AgentSlang Project are subject of this license,
  ~ until stated otherwise. All the libraries, sounds and graphic elements
  ~ used in the project are subject to their own license.
  ~
  ~ AgentSlang and its sub-projects (AgentSlang, MyBlock and Syn!bad)
  ~ are free software: you can redistribute them and/or modify
  ~ them under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simple.terminal</groupId>
    <artifactId>terminal</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>        
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
